<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:id="@+id/main"
    android:background="@color/cardview_shadow_start_color"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <Button
        android:layout_weight="1"
        android:text="Btn1"
        android:backgroundTint="@android:color/white"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Btn2"
        android:backgroundTint="@android:color/red"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_weight="1"
        android:text="Btn3"
        android:backgroundTint="@android:color/background_dark"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="Btn4"
        android:backgroundTint="@android:color/holo_blue_bright"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="Btn5"
        android:backgroundTint="@android:color/holo_purple"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
        android:text="Btn6"
        android:backgroundTint="@android:color/holo_red_dark"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>